
//https://www.acmicpc.net/problem/16162

/*
'1옥타브 도'를 1로 표현하고 1음 올라갈 때마다 그 음을 표현하는 수도 1씩 커진다고 생각할 수 있다.
음 A를 시작으로 D음씩 올리면서 고음을 부르는 경우는 첫항이 A, 공차가 D인 등차수열로 표현되며, 이러한 등차수열의 항의 개수를 X라 할 때, 이 등차수열을 X단 고음이라고 한다. 아래는 A = 1, D = 2인 6단 고음이다.

[입력]
첫째 줄에 참가자들의 음의 개수를 나타내는 정수 N(1 ≤ N ≤ 2 x 104), 고음의 첫 항과 공차를 의미하는 정수 A, D(1 ≤ A, D ≤ 107)가 공백으로 구분되어 주어진다.
둘째 줄에 참가자들의 음을 나타내는 N개의 정수가 순서대로 공백으로 구분되어 주어진다. 이 값은 107을 넘지 않는 양의 정수이다.

[출력]
음 A를 시작으로 D음씩 올라가는 X단 고음으로 가능한 가장 큰 X를 출력하라.
*/

#include <iostream>
using namespace std;

int main() {
	int n, a, d;        //음의 개수 N, 고음의 첫 항 A, 공차 D
	cin >> n >> a >> d;
	int cnt = 0;
	for (int i = 0; i < n; i++) {
		int x;
		cin >> x; //각 참가자들의 음
		if (x == a) {
			cnt++;
			a += d;
		}
	}
	cout << cnt;       //X단 고음으로 가능한 가장 큰 X 출력
}